_text1 = "Open XM8 key 6 to see Server Rules";
_text1a = "No Hacking/Duping/Glitching/Exploiting";
_text2 = "If you need support join our discord: discord.me/BaDBoYs";
_text2a = "Server restart is every 3h";
_text3 = "Optional MODS: JSRS SOUNDMOD and AdvancedUrbanRappelling";
_text4 = "Base protection is for 7 days if not paid it gets deleted";
_text5 = "Do not glitch flags in ground, base gets deleted if so";
_text6 = "No Floating Bases";
_text6a = "No safezone camping";
_text6b = "If you need support join our discord and open a ticket";
_text7 = "One Base per Group/Family";
_text8 = "Press key 7 For extra quiet earplugs";
_text9 = "LogOut before restart to prevent gear loss";
_text9a = "Vehicles parked in safezone are unlocked after restart";
_text9b = "Join our Discord to collect the !reward via Exile Manager";
_text9c = "If you need support join our discord: discord.me/BaDBoYs";
_text9d = "Base has to be build from ground up. No Floating Bases in Air";
_text9e = "Vehicles not moved for 3 days get deleted by server. So put it in VG";
_text9f = "WEBSITE: http://badboys-clan.uk.to/";

while {true} do
{
sleep 200;
systemChat _text1;
sleep 200;
systemChat _text1a;
sleep 200;
systemChat _text2;
sleep 200;
systemChat _text2a;
sleep 200;
systemChat _text3;
sleep 200;
systemChat _text4;
sleep 200;
systemChat _text5;
sleep 200;
systemChat _text6;
sleep 200;
systemChat _text6a;
sleep 200;
systemChat _text6b;
sleep 200;
systemChat _text7;
sleep 200;
systemChat _text8;
sleep 200;
systemChat _text9;
sleep 200;
systemChat _text9a;
sleep 200;
systemChat _text9b;
sleep 200;
systemChat _text9c;
sleep 200;
systemChat _text9d;
sleep 200;
systemChat _text9e;
sleep 200;
systemChat _text9f;
};
